<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <title>TechSpotter</title>
        <style>
            html, body {
                height: 100vh;
                width: 100%;
                margin: 0;
                font-family: 'Inter', sans-serif;
            }

            body {
                background-color: #212121;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
                overflow-x: auto;
                box-sizing: border-box;
            }

            .main-body {
                background-color: #ECECEC;
                min-height: 100vh;
                width: clamp(1000px, 60vw, 1400px);
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                flex-shrink: 0;
                box-sizing: border-box;
            }

            .main-info {
                border-style: solid;
                width: 90%;
                height: 300px;
                margin-top: 5vh;
                gap: 10px; 
                flex-shrink: 0;
                box-sizing: border-box;
            }

            .main_container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 40px;
                height: 90%;
                
            }

            .thumbnail {
                width: 30%;
                height: 100%;
                object-fit: contain;
                margin-top: 10px;
            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                gap: 5px;
                max-height: 100%;
                overflow-x: auto;
                
            }

            .desc {
                background-color:  #d2cfcf;
                font-size: 1rem;
                border-radius: 10px;
                width: 90%;
                height: 300px;
                padding: 10px;
                overflow-y: auto;
            }

            .numbers {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                padding: 10px;
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .tags-container {
                width: 90%;
                margin-top: 20px;
                background-color: #f3f3f3;
                border-radius: 8px;
                box-sizing: border-box;
            }

            .keywords-container {
                width: 90%;
                margin-top: 20px;
                background-color: #f3f3f3;
                border-radius: 8px;
                box-sizing: border-box;
            }

            .transcript-container{
                width: 90%;
                margin-top: 20px;
                border-radius: 8px;
                box-sizing: border-box;
            }

            .expand-btn, .expand-btn2, .expand-btn3 {
                background-color: #636463;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                margin-bottom: 10px;
            }

            .tags-list {
                display: none;  
                flex-wrap: wrap;
                gap: 5px;
            }

            .keywords-list {
                display: none; 
                flex-wrap: wrap;
                gap: 5px;
            }

            .tag{
                background-color: #ddd;
                color: #333;
                padding: 5px 10px;
                border-radius: 15px;
                font-size: 0.9rem;
            }

            .keywords{
                background-color: #ddd;
                color: #333;
                padding: 5px 10px;
                border-radius: 15px;
                font-size: 0.9rem;
            }

            .expand-btn2 {
                margin-bottom: 0;
            }

            .transcript {
                display: none;  
                background-color: #757070;
                color: #f3f3f3;
                border-radius: 8px;
                padding: 10px;
                box-sizing: border-box;
                height: 300px;
                overflow-y: auto;
                margin-bottom: 10px;
            }



        </style>
    </head>
    <body>
        <div class="main-body">
            <div class="main-info" id = "main-info">
                <div class = "main_container">
                    <img class="thumbnail" alt="Video Thumbnail">
                    <div class="info">
                        <div class="name" style="font-size: 2em; font-weight: bold;">Video Name</div>
                        <div class="channel" style="font-size: 1.5em; font-weight: bold;">Channel Name</div>
                        <div class ="upload-date" style="font-size: 1.5em; font-weight: bold;">Upload Date</div>
                        <div class="url" style="font-size: 1.2em; color: blue;"><a href="#" target="_blank">Video URL</a></div>
                </div>
            </div>
            </div>
            <div class="numbers">
                <div class="views" style="font-size: 1.5em;">Views</div>
                <div class="likes" style="font-size: 1.5em;">Likes</div>
                <div class="comments" style="font-size: 1.5em;">Comments</div>
            </div>
            <div class="desc">
                <div class="category" style="font-size: 1.5em; margin-bottom: 10px;">Category</div>
                <div class="description" style="font-size: 1.5em; margin-bottom: 10px;">Description</div>
                <div class="tags" style="font-size: 1.5em; margin-bottom: 10px;">Tags</div>
            </div>
            <div class="tags-container">
                <div class="expand-btn" onclick="toggleTags()">> Expand Tags</div>
                <pre class="tags-list" id="tagsList"></pre>
            </div>
            
            <div class="transcript-container">
                <div class="expand-btn2" onclick="toggleTranscript()">> Expand Transcript and Transcript Keywords</div>
                <pre class="keywords-list" id="keywords"></pre>
                <div class="transcript" id="transcript"></div>
            </div>

            
        </div>

        <script>
            function toggleTranscript() {
                const transcript = document.getElementById('transcript');
                const btn = document.querySelector('.expand-btn2');
                const keywordsList = document.getElementById('keywords');

                if (transcript.style.display === 'none' || transcript.style.display === '') {
                    keywordsList.style.display = 'flex';  // Show the keywords
                    transcript.style.display = 'block';  // Show the transcript
                    btn.textContent = '> Collapse Transcript and Transcript Keywords';  // Change button text
                } else {
                    keywordsList.style.display = 'none';  // Hide the keywords
                    transcript.style.display = 'none';  // Hide the transcript
                    btn.textContent = '> Expand Transcript and Transcript Keywords';  // Change button text
                }
            }
            

            function toggleTags() {
                const tagsList = document.getElementById('tagsList');
                const btn = document.querySelector('.expand-btn');
                
                // Toggle the display style of the tags list between 'none' and 'flex'
                if (tagsList.style.display === 'none' || tagsList.style.display === '') {
                    tagsList.style.display = 'flex';  // Show the tags
                    btn.textContent = '> Collapse Tags';  // Change button text
                } else {
                    tagsList.style.display = 'none';  // Hide the tags
                    btn.textContent = '> Expand Tags';  // Change button text
                }
            }

            document.addEventListener('DOMContentLoaded', (event) => {                
            
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            async function fetch_video_details(){
                
             // Check if it's null or the element is actually found
                if (!id) {
                    console.error("No video ID provided");
                    document.body.innerHTML = '<p style="color: red; font-size: 1.5em; text-align: center;">No video ID provided in the URL.</p>';
                    return;
                }   
                
                const query = id;
                const resultsContainer = document.getElementById('main-info');

                if (!query) return;
                
                
                try {
                    const response = await fetch('http://127.0.0.1:5000/fetch_video_details', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ query: query }),
                    });

                    if (!response.ok) throw new Error(`Failed to fetch details (Status: ${response.status})`);
                    
                    const video = await response.json();

                    if (!video) {
                        throw new Error("No video details found");
                    }

                    const mainInfo = document.getElementById('main-info');
                    const thumbnail = document.querySelector('.thumbnail');

                    mainInfo.querySelector('.thumbnail').src = `https://img.youtube.com/vi/${video.id}/hqdefault.jpg`;
                    mainInfo.querySelector('.name').textContent = video.title;
                    mainInfo.querySelector('.channel').textContent = video.channel;
                    const uploadDate = new Date(video.upload_date).toISOString().split('T')[0];
                    mainInfo.querySelector('.upload-date').textContent = `Uploaded on: ${uploadDate}`;
                                        mainInfo.querySelector('.url').innerHTML = `<a href="https://www.youtube.com/watch?v=${video.id}" target="_blank">Watch on YouTube</a>`;
                    
                    const numbers = document.querySelector('.numbers');
                    numbers.querySelector('.views').textContent = `Views: ${video.views}`;
                    numbers.querySelector('.likes').textContent = `Likes: ${video.likes}`;
                    numbers.querySelector('.comments').textContent = `Comments: ${video.comments_count}`;

                    const desc = document.querySelector('.desc');
                    desc.querySelector('.category').textContent = `Category: ${video.category}`;
                    desc.querySelector('.description').textContent = `Description: ${video.description}`;

                    const tagslist = document.querySelector('.tags-list'); 
                    tagslist.innerHTML = video.tags.map(tag => `<span class="tag">${tag}</span>`).join('');
                        
                    const transcriptContainer = document.querySelector('.transcript-container');
                    transcriptContainer.querySelector('.transcript').textContent = `Transcript: \n ${video.transcript}`;
                    
                    const keywords = document.getElementById('keywords');
                    console.log(video.transcript_keywords);
                    keywords.innerHTML = video.transcript_keywords.map(keyword => `<span class="tag">${keyword}</span>`).join('');
                    
                } catch (error) {
                    console.error('Error fetching documents:', error);
                }



            }
            
            fetch_video_details();
            });
        </script>
    </body>
</html>
