1 Q0 9aCg7jH4S1w 1 44.18733 sys2
1 Q0 YCmGVXlpE3k 2 43.70369 sys2
1 Q0 jsggOAMQX3Q 3 43.647346 sys2
1 Q0 7G7km2rzWk8 4 40.96424 sys2
1 Q0 7pHaNMdWGsk 5 40.908966 sys2
1 Q0 8dVba_xm4MQ 6 40.806084 sys2
1 Q0 YZqiWFyq-OE 7 40.38379 sys2
1 Q0 DRe2TCx-fao 8 39.936802 sys2
1 Q0 G1aI7G9jevw 9 39.874527 sys2
1 Q0 oQD688R_JAo 10 39.815434 sys2
1 Q0 0Rb7yI1L3hY 11 39.791065 sys2
1 Q0 jGMunhTa7Z8 12 39.63647 sys2
1 Q0 lqikP9X9-ws 13 39.623524 sys2
1 Q0 PH9RQ6Yx75c 14 39.500965 sys2
1 Q0 9Iep5v1Mbmo 15 38.948193 sys2
1 Q0 NPEPx6VUgrg 16 38.880463 sys2
1 Q0 j8aIvcxJTJg 17 38.323925 sys2
1 Q0 OJxRruHrSow 18 38.01884 sys2
1 Q0 dyqjODwsTmU 19 38.01158 sys2
1 Q0 evN89fdKOxU 20 37.97793 sys2
1 Q0 nGIpdiQrFDU 21 37.712605 sys2
1 Q0 wVAN-dlocsA 22 37.683765 sys2
1 Q0 _8s4SuuMMj0 23 37.498848 sys2
1 Q0 bJnt87JgKMU 24 37.12674 sys2
1 Q0 RA65qEjFDXE 25 37.075314 sys2
1 Q0 fHDxU3TqrPA 26 36.995216 sys2
1 Q0 eV7mC3TMCTE 27 36.9668 sys2
1 Q0 hVq5ZcE2d_Q 28 36.964973 sys2
1 Q0 UZ-hwlKmAPc 29 36.919727 sys2
1 Q0 QVdXrZcmaiM 30 36.617058 sys2
1 Q0 8DmgS1KN0MM 31 36.166912 sys2
1 Q0 ambaCzFTyo8 32 36.163265 sys2
1 Q0 6kxBxSGk8qU 33 36.139526 sys2
1 Q0 uLPBC2qJgvA 34 36.102676 sys2
1 Q0 -OAa9k0zCDg 35 36.050312 sys2
1 Q0 G7dCPwSxjWY 36 35.91646 sys2
1 Q0 vF-MQmVxnCs 37 35.913776 sys2
1 Q0 a8MH8TVU9Wc 38 35.905075 sys2
1 Q0 DVJL6LXgOE4 39 35.88501 sys2
1 Q0 dwE0qMxCpbE 40 35.872612 sys2
1 Q0 p34FwjEZfOc 41 35.7431 sys2
1 Q0 QinFy0RFDr8 42 35.65139 sys2
1 Q0 ytTRj7-PJb0 43 35.351093 sys2
1 Q0 LU2QBuLSuHM 44 35.277565 sys2
1 Q0 NXpdyAWLDas 45 35.167862 sys2
1 Q0 0MaX8CFxrRQ 46 35.096718 sys2
1 Q0 TitZV6k8zfA 47 35.075897 sys2
1 Q0 crsqqTFAu7c 48 35.05338 sys2
1 Q0 p5d6gVeb_xY 49 34.957207 sys2
1 Q0 S3QNDSax2IA 50 34.81082 sys2
2 Q0 jcOdNYdNWq8 1 14.924701 sys2
2 Q0 jJZpYo_XPow 2 14.924701 sys2
2 Q0 KWzwX8kZ5bw 3 14.924701 sys2
2 Q0 Ca4MgTNO69o 4 13.87346 sys2
2 Q0 5U77DZvzUIU 5 13.87346 sys2
2 Q0 3lrdDID3i7s 6 13.87346 sys2
2 Q0 hdhTcVYLpOc 7 13.87346 sys2
2 Q0 hGiAfMoYEjI 8 13.87346 sys2
2 Q0 DwyNpQ_T578 9 13.87346 sys2
2 Q0 E9-x3jRSQvQ 10 13.87346 sys2
2 Q0 p4ROwADdf9Q 11 13.87346 sys2
2 Q0 QV6qeIi_Uoc 12 13.87346 sys2
2 Q0 X4_J7lS7Di4 13 13.87346 sys2
2 Q0 ghzhiNCo8Rg 14 12.960563 sys2
2 Q0 8IEkh6Nip8M 15 12.160389 sys2
2 Q0 iuPfQCegbYo 16 12.160389 sys2
2 Q0 q_VMl4wDJlQ 17 11.453274 sys2
2 Q0 CYM1L4FMORA 18 11.376898 sys2
2 Q0 SVJwi3xh2iU 19 10.610069 sys2
2 Q0 6bkiCXa_rP4 20 10.298342 sys2
2 Q0 1EpN91z1OeI 21 9.582319 sys2
2 Q0 V-gX_eb6HlQ 22 9.582319 sys2
2 Q0 h3cX86uLtqI 23 9.554657 sys2
2 Q0 zbDwsJm-hMg 24 8.506493 sys2
2 Q0 UH1qwWRJgXw 25 8.412508 sys2
2 Q0 NJgqZfmELNA 26 8.256749 sys2
2 Q0 -DaDjFm7_qw 27 8.046053 sys2
2 Q0 YJRy0S05eVQ 28 7.903453 sys2
2 Q0 pY-T8AkyAWs 29 7.822258 sys2
2 Q0 FjQjgGWxzuw 30 7.76582 sys2
2 Q0 WQvDbXsWmGw 31 7.76582 sys2
2 Q0 wScKjXzzLk0 32 7.76582 sys2
2 Q0 dMw5DmbxtZM 33 7.3802543 sys2
2 Q0 aUvB-3gG1YA 34 7.1437993 sys2
2 Q0 Gu6CLnfd_8s 35 6.7136054 sys2
2 Q0 QGVyBXKHB8g 36 6.7136054 sys2
2 Q0 Mrshd_0UMtI 37 6.5173707 sys2
2 Q0 8V-YPnfVy5c 38 6.3322816 sys2
3 Q0 herYV5TJ_m8 1 32.580036 sys2
3 Q0 71Nx7LkPsnc 2 31.956923 sys2
3 Q0 mLt7JRCS1po 3 31.512428 sys2
3 Q0 m3wZgpL9RJQ 4 31.160347 sys2
3 Q0 Q2arEqzW-F8 5 30.351168 sys2
3 Q0 ed6sQUm5kh8 6 30.346458 sys2
3 Q0 F-kHl51M3lA 7 30.135468 sys2
3 Q0 v8btJtTWZzU 8 30.080893 sys2
3 Q0 U4d7430ccE4 9 30.047218 sys2
3 Q0 vjcoC2RkTlk 10 30.029228 sys2
3 Q0 nBlUL-7Dl4U 11 29.996002 sys2
3 Q0 LnGvoGQYqfE 12 29.861486 sys2
3 Q0 Ro6hUG7LsBs 13 29.759302 sys2
3 Q0 kZOfYo4JDIw 14 29.748709 sys2
3 Q0 nOz4Kf5AL7Q 15 29.688133 sys2
3 Q0 SDIu-GcX5aM 16 29.66689 sys2
3 Q0 mJ9rQ6yI04c 17 29.636864 sys2
3 Q0 8OV8bTLDwGU 18 29.61819 sys2
