1 Q0 YCmGVXlpE3k 1 23.773745 sys1
1 Q0 jsggOAMQX3Q 2 23.415747 sys1
1 Q0 7pHaNMdWGsk 3 23.233524 sys1
1 Q0 9aCg7jH4S1w 4 22.072363 sys1
1 Q0 8dVba_xm4MQ 5 22.000858 sys1
1 Q0 G1aI7G9jevw 6 21.318619 sys1
1 Q0 7G7km2rzWk8 7 20.69159 sys1
1 Q0 eV7mC3TMCTE 8 20.665888 sys1
1 Q0 lqikP9X9-ws 9 20.463501 sys1
1 Q0 oQD688R_JAo 10 20.408146 sys1
1 Q0 jGMunhTa7Z8 11 20.351892 sys1
1 Q0 dyqjODwsTmU 12 20.277613 sys1
1 Q0 YZqiWFyq-OE 13 20.146152 sys1
1 Q0 0Rb7yI1L3hY 14 20.12791 sys1
1 Q0 _8s4SuuMMj0 15 20.125023 sys1
1 Q0 DRe2TCx-fao 16 20.097937 sys1
1 Q0 bJnt87JgKMU 17 19.903305 sys1
1 Q0 PH9RQ6Yx75c 18 19.725155 sys1
1 Q0 NPEPx6VUgrg 19 19.672947 sys1
1 Q0 9Iep5v1Mbmo 20 19.532152 sys1
1 Q0 fHDxU3TqrPA 21 19.360855 sys1
1 Q0 dwE0qMxCpbE 22 19.24508 sys1
1 Q0 j8aIvcxJTJg 23 19.146667 sys1
1 Q0 evN89fdKOxU 24 18.974052 sys1
1 Q0 OJxRruHrSow 25 18.97179 sys1
1 Q0 UZ-hwlKmAPc 26 18.861622 sys1
1 Q0 p5d6gVeb_xY 27 18.854622 sys1
1 Q0 wVAN-dlocsA 28 18.850464 sys1
1 Q0 nGIpdiQrFDU 29 18.8412 sys1
1 Q0 uLPBC2qJgvA 30 18.645926 sys1
1 Q0 9WGFAfirMO4 31 18.627958 sys1
1 Q0 OfIx6ysh4uQ 32 18.607306 sys1
1 Q0 DVJL6LXgOE4 33 18.568811 sys1
1 Q0 RA65qEjFDXE 34 18.522802 sys1
1 Q0 LU2QBuLSuHM 35 18.476461 sys1
1 Q0 crsqqTFAu7c 36 18.407316 sys1
1 Q0 7iuUVPSSMpI 37 18.327843 sys1
1 Q0 QinFy0RFDr8 38 18.266302 sys1
1 Q0 QVdXrZcmaiM 39 18.254702 sys1
1 Q0 10-X5D8n7eI 40 18.119873 sys1
1 Q0 6kxBxSGk8qU 41 18.056799 sys1
1 Q0 -OAa9k0zCDg 42 17.994225 sys1
1 Q0 9vRIXOrgwbM 43 17.982336 sys1
1 Q0 vF-MQmVxnCs 44 17.942915 sys1
1 Q0 p34FwjEZfOc 45 17.862123 sys1
1 Q0 hVq5ZcE2d_Q 46 17.842537 sys1
1 Q0 n_-QuGvQXso 47 17.840715 sys1
1 Q0 G7dCPwSxjWY 48 17.795258 sys1
1 Q0 NXpdyAWLDas 49 17.574947 sys1
1 Q0 S3QNDSax2IA 50 17.559345 sys1
2 Q0 SVJwi3xh2iU 1 6.060829 sys1
2 Q0 CYM1L4FMORA 2 5.67132 sys1
2 Q0 QV6qeIi_Uoc 3 5.325875 sys1
2 Q0 6bkiCXa_rP4 4 5.1361456 sys1
2 Q0 hdhTcVYLpOc 5 5.0440807 sys1
2 Q0 jcOdNYdNWq8 6 4.969828 sys1
2 Q0 jJZpYo_XPow 7 4.969828 sys1
2 Q0 KWzwX8kZ5bw 8 4.969828 sys1
2 Q0 E9-x3jRSQvQ 9 4.81763 sys1
2 Q0 1EpN91z1OeI 10 4.7787504 sys1
2 Q0 V-gX_eb6HlQ 11 4.7787504 sys1
2 Q0 h3cX86uLtqI 12 4.7623024 sys1
2 Q0 5U77DZvzUIU 13 4.6200905 sys1
2 Q0 3lrdDID3i7s 14 4.6200905 sys1
2 Q0 Ca4MgTNO69o 15 4.6200905 sys1
2 Q0 hGiAfMoYEjI 16 4.6200905 sys1
2 Q0 DwyNpQ_T578 17 4.6200905 sys1
2 Q0 p4ROwADdf9Q 18 4.6200905 sys1
2 Q0 X4_J7lS7Di4 19 4.6200905 sys1
2 Q0 iuPfQCegbYo 20 4.5377307 sys1
2 Q0 fl7_lqYFe1U 21 4.501011 sys1
2 Q0 5bntO8Cm3X8 22 4.484063 sys1
2 Q0 YyAfTlhCX2w 23 4.340269 sys1
2 Q0 ghzhiNCo8Rg 24 4.3163404 sys1
2 Q0 1PNIOO8gXFM 25 4.250387 sys1
2 Q0 zbDwsJm-hMg 26 4.242481 sys1
2 Q0 UH1qwWRJgXw 27 4.1949463 sys1
2 Q0 NJgqZfmELNA 28 4.1171923 sys1
2 Q0 skedCEbX-6k 29 4.0625567 sys1
2 Q0 8IEkh6Nip8M 30 4.050066 sys1
2 Q0 -DaDjFm7_qw 31 4.01257 sys1
2 Q0 -4vgLF7eFEQ 32 3.974732 sys1
2 Q0 YJRy0S05eVQ 33 3.9413722 sys1
2 Q0 pY-T8AkyAWs 34 3.9003127 sys1
2 Q0 FjQjgGWxzuw 35 3.872657 sys1
2 Q0 WQvDbXsWmGw 36 3.872657 sys1
2 Q0 wScKjXzzLk0 37 3.872657 sys1
2 Q0 q_VMl4wDJlQ 38 3.814736 sys1
3 Q0 herYV5TJ_m8 1 16.323498 sys1
3 Q0 ed6sQUm5kh8 2 15.993093 sys1
3 Q0 mLt7JRCS1po 3 15.786388 sys1
3 Q0 oUdYRw6DV38 4 15.246136 sys1
3 Q0 Q2arEqzW-F8 5 15.194943 sys1
3 Q0 F-kHl51M3lA 6 15.086865 sys1
3 Q0 v8btJtTWZzU 7 15.059282 sys1
3 Q0 U4d7430ccE4 8 15.042245 sys1
3 Q0 vjcoC2RkTlk 9 15.033407 sys1
3 Q0 nBlUL-7Dl4U 10 15.016589 sys1
3 Q0 LnGvoGQYqfE 11 14.949192 sys1
3 Q0 Ro6hUG7LsBs 12 14.897945 sys1
3 Q0 kZOfYo4JDIw 13 14.892786 sys1
3 Q0 nOz4Kf5AL7Q 14 14.864224 sys1
3 Q0 SDIu-GcX5aM 15 14.851778 sys1
3 Q0 mJ9rQ6yI04c 16 14.8387165 sys1
3 Q0 8OV8bTLDwGU 17 14.827226 sys1
3 Q0 VeLKqjvmFvQ 18 14.826263 sys1
